# document-management

./: .gitignore  LICENSE  README.md  pom.xml
server-document-management/: pom.xml
server-document-management/src/main/java/: App.java
server-document-management/src/main/java/com/doc/manager/: App.java
server-document-management/src/main/java/com/doc/manager/config/: Config.java  HibernateConfiguration.java  SecurityConfig.java  SecurityConfiguration.java
server-document-management/src/main/java/com/doc/manager/converter/: BeanConverter.java
server-document-management/src/main/java/com/doc/manager/dao/: AccountRepository.java  CompanyDAOService.java  CompanyRepository.java  CoreDAO.java  DocumentDAOService.java  DocumentRepository.java  FileEntityRepository.java  GenericDAO.java  HibernateRepository.java  TemplateRepository.java  UserDAOService.java  UserRepository.java
server-document-management/src/main/java/com/doc/manager/daoLayer/: CoreDAO.java  DocumentDAOService.java  HibernateRepository.java  UserDAOService.java
server-document-management/src/main/java/com/doc/manager/domain/: AbstractUser.java  Account.java  Company.java  Document.java  DocumentItem.java  DocumentItemField.java  EUserRole.java  EUserType.java  FileDocument.java  RootUser.java  SuperUser.java  TemplateDocument.java  User.java
server-document-management/src/main/java/com/doc/manager/facade/: CompanyFacade.java  DocumentFacade.java  ExceptionControllerAdvice.java  FileController.java  LoginFacade.java  RootUserFacade.java  TemplateController.java  TemplateFacade.java  UserFacade.java
server-document-management/src/main/java/com/doc/manager/response/: RestResponse.java
server-document-management/src/main/java/com/doc/manager/responses/: LoginRestResponse.java  RestResponse.java
server-document-management/src/main/java/com/doc/manager/security/: AccountDetails.java  AccountDetailsService.java  SecurityService.java  SecurityServiceImpl.java
server-document-management/src/main/java/com/doc/manager/service/: CompanyService.java  DocumentService.java  LoginService.java  TemplateService.java  UserService.java
server-document-management/src/main/java/com/doc/manager/transfer/: AbstractUserDTO.java  CompanyDTO.java  DocumentDTO.java  DocumentItemDTO.java  (+6 more)
server-document-management/src/main/java/config/: Config.java
server-document-management/src/main/java/daoLayer/: CoreDAO.java  DocumentDAOService.java  HibernateRepository.java  UserDAOService.java
server-document-management/src/main/java/daoLayer/impl/: DocumentDAOServiceImpl.java  UserDAOServiceImpl.java
server-document-management/src/main/java/domain/: SuperUser.java  User.java
server-document-management/src/main/java/facade/: LoginFacade.java
server-document-management/src/main/java/service/: DocumentService.java
server-document-management/src/main/java/service/impl/: DocumentServiceImpl.java  LoginServiceImpl.java
server-document-management/src/main/java/trasfer/: DocumentDTO.java  UserDTO.java
server-document-management/src/main/resources/: application.properties
server-document-management/src/main/resources/db/migration/: V1__initialize_table.sql  V2__initialize_table.sql  V3__initialize_table.sql  V4__initialize_table.sql
server-document-management/src/test/java/converters/: BeanConverterTest.java  TestUtils.java
server-document-management/src/test/java/repository/: AccountRepositoryTest.java
server-document-management/src/test/java/services/: CompanyServiceTest.java  DocumentServiceTest.java  TemplateServiceTest.java  UserServiceTest.java
server-document-management/src/test/java/utils/: TestUtils.java
(+107 files in other folders)
