server.port=10700
# DB MIGRATION
flyway.url=jdbc:postgresql://localhost:5432/document_management
flyway.account=postgres
flyway.password=postgres
flyway.schemas=document_management
#-----------------------------------------
# DB CONFIGURATION
spring.flyway.enabled=true
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.properties.hibernate.default_schema=document_management
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.platform=document_management
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:postgresql://localhost:5432/document_management
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver
