server.port=10700
# DB MIGRATION
flyway.url=jdbc:postgresql://localhost:5432/document_management
flyway.account=postgres
flyway.password=admin
flyway.schemas=document_management
flyway.validateOnMigrate=false
#-----------------------------------------
# DB CONFIGURATION
spring.flyway.enabled=true
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.properties.hibernate.default_schema=document_management
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.platform=document_management
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:postgresql://localhost:5432/document_management
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driverClassName=org.postgresql.Driver
#----------------------
#security.ignored=/**
security.enable-csrf=false
#security.basic.path=/
spring.security.enabled=true
management.security.enabled=true
security.basic.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=10MB
spring.security.user.name=admin
spring.security.user.password=admin